    <!-- basic boilerplate for html5 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <title>Contact Me Page!</title>
        <!-- Did styles as to not carry over properties from contact page to the home page, was in a rush. -->
        <style>
            .contact a:link, a:visited{
            background-color: white;
            color: black;
            border: 2px solid purple;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;    
            }
            .contact a:link a:hover, a:active{
            background-color: aqua;
            color: white;
            }
            .contact a:hover{
             background-color: red;
            }
           
        </style>
  
</head>

    <!-- just a quick list of contact info sorted into list -->
<div class="Contact">
    <li> 
        
        <a1 class="active1" href="https://www.linkedin.com/in/jeremiah-turner-09556413a/"></a1>
        LinkedIn: <a2 href="https://www.linkedin.com/in/jeremiah-turner-09556413a/"></a2>
            <a class="link1" href="https://www.linkedin.com/in/jeremiah-turner-09556413a/">LinkedIn</a>
        </li>
    <li>
         HomePage: <a class="link2" href="https://jjjnray1.github.io/">Go Home! </a>
    </li> 
    <li> My email is JJJnray1@gmail.com</li>
</div>
    
</body>
</html>
