.gridContainer{
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    grid-template-rows: auto 1fr auto;
    gap: 5px;
    height: 90vh;
    background-color: white;
}
header, footer{
    grid-column: 1 / 4;
    text-align: center;
    font-size: 2em;

}
aside, article, footer, A{
    border-style: solid;
    font-size: 1.5em;
    border-color: white;
    
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: cornflowerblue;
    color: black;
}
h4{
    text-align: center;
    font-size: 1.25em;

}
.intro{
    font-size: 1.5em;
}
.mid{
    text-align: center;
    font-family: sans-serif;
    font-size: 3em;
    background-color: aqua;
}
.welcome{
    text-align: center;
    font-family: sans-serif;
}
.bottom{
    grid-column: 1 / 4;
    text-align: center;
    font-size: 1.25em;
    background-color: cornflowerblue;
}
.left{
    grid-row: 1 / 7;
    background-color: crimson;
    color: black;
}
.right{
   grid-row: 1 / 7;
   background-color: grey;
}
.mid{
   grid-row:  1 / 7;
}
.welcome{
    background-color: gold;
}
.Body1{
    background-color: white;
}
.btncontainer, .btncontainer2, .btncontainer3{
    height: 100px;
    position: relative;
    
}
.vert-center {
    margin: 0;
    position: absolute;
    top: 0%;
    right: 15%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertcenter2 {
    margin: 0;
    position: absolute;
    top: -20%;
    right: 25%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.vertcenter3{
    margin: 7;
    position: absolute;
    top: -20%;
    right: 20%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.button1 {
    background-color: rgb(20, 107, 220);
    color: white;
    font-size: 24px;
    text-align: center;
    
}
.button2 {
    font-size: 24px;
    background-color: yellow;
    text-align: center;
}
.button3{
    font-size: 18px;
    background-color:darkolivegreen;
    text-align: center;
    color: aqua;
    
}
.contact{
    text-align: center;
    font-size: 30px;
}
.linkedin{
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 15px; 
}
.topnav{
    overflow: hidden;
    background-color: #e9e9e9;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover{
    background-color: #ddd;
    color: black;
}
.topnav a.active {
    background-color: #2196f3;
    color: white;
}
.topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 17px;
}
.p1{
    left: auto;
    text-align: center;
}
.jscontain{
    width: 400px;
    height: 400px;
    position: relative;
    
}
.myAnimation{
    width: 50px;
    height: 50px;
    position: absolute;

}
.p1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: gold;

}
.p2, .p3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 22px;
}
a:link a:visited{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
